#JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=2h

#FIREBASE
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

#CALLBACK_URL
CALLBACK_URL=http://localhost:8080/auth/google/callback

#GOOGLE
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id

#STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
SUCCESS_URL=http://localhost:3000
CANCEL_URL=http://localhost:3000